.app-layout {
  .logo {
    padding: 9px;

    img {
      width: calc(var(--header-height) - 19px);
      height: calc(var(--header-height) - 19px);
    }
  }

  .app-header {
    height: var(--header-height);
    box-shadow: 0 0 10px -4px #ddd;
  }

  .app-sider {
    width: var(--side-width) !important;
    transition: 400ms;

    &.collapsed {
      width: var(--side-width-min) !important;
    }
  }
}